<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funny button</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css">

    <style>

        /* * {
            outline: 1px solid green;
        } */

        .page-header {
            padding: 20px;
        }

        .funny-button {
            position: relative;
            display: inline-flex;
            padding: 12px 40px;
            font-size: 27px;
            background-color: rgb(250, 100, 100);
            border-radius: 30px;
            border-width: 0;
            cursor: pointer;

            overflow: hidden;

            transition: background-color 250ms linear;

        }

        .funny-button::before {
            content: '';
            display: inline-block;
            margin-right: 15px;
            width: 32px;
            height: 32px;

            background-image: url(./images/funny-button/cat.png);
            background-repeat: no-repeat;
            background-position: center;

            /* background-color: blue; */

            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .funny-button:hover {
            background-color: orange;
        }


        .funny-button::after {
            position: absolute;
            top: 50%;
            left: 40px;
            content: '';
            display: inline-block;
            margin-right: 20px;
            width: 32px;
            height: 32px;

            background-image: url(./images/funny-button/butterfly.png);
            background-repeat: no-repeat;
            background-position: center;

            transform: translateY(calc(-50% + 55px));

            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .funny-button:hover::before {
            transform: translateY(-55px);
        }

        .funny-button:hover::after {
            transform: translateY(-50%);
        }

    </style>
</head>
<body>
    <header class="page-header">
        <button class="funny-button" type="button">Hover on me!</button>
    </header>    
</body>
</html>